VITE_API_URL=http://localhost:3001
VITE_AWS_ACCESS_KEY=AKIAYEHU5YF46E7EEL5D
VITE_AWS_SECRET_KEY=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
VITE_S3_BUCKET_REGION=ap-south-1
VITE_PORT=3001
VITE_MONGO_URL=mongodb+srv://admin:admin123@mastercluster.dxy63ez.mongodb.net/General?retryWrites=true&w=majority